body {
  background-image: url(images/TheGang.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
}

.header {
  overflow: hidden;
  padding: 4px 2px;
  background-color: #404041af;
  color: white;
}

h1 {
  font-family: "Gotham Light", monospace;
  text-align: center;
}

.navbar {
  overflow: hidden;
  background-color: #878787;
  display: flex;
  margin: 0 auto;
  padding: 10px 0;
  justify-content: center;
}

.navboxes {
  width: 110px;
  text-align: center;
}

.navbar a {
  color: black;
  font-family: "Gotham Light", monospace;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  transition: background-color 0.5s, color 0.5s;
}

a:hover {
  background-color: #878787;
  color: white;
  font-family: "Gotham Light", monospace;
}

.navdrop {
  width: 110px;
  background-color: #878787;
  color: black;
  font-family: "Gotham Light", monospace;
  padding: 16px;
  font-size: 17px;
  border: none;
  transition: background-color 0.5s, color 0.5s;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: rgb(135, 135, 135);
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  font-family: "Gotham Light", monospace;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #404041;
  color: white;
  font-family: "Gotham Light", monospace;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.grid-container {
  max-width: 1200px;
  margin-top: 25px;
  margin-bottom: 65px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 50px;
  padding: 75px;
  grid-column-gap: 50px;
}

.grid-item {
  background-color: rgba(135, 135, 135, 0.8);
  border: 2px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  color: white;
  text-align: center;
}

@media (min-width: 400px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 700px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1700px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

footer {
  display: flex;
  overflow: hidden;
  color: white;
  background-color: #878787af;
  margin-left: 10px;
  margin-right: 10px;
  padding: 5px;
  justify-content: center;
}
